# enums.py
import enum

class PlaceEnum(str, enum.Enum):
    도서관 = "도서관"
    카페 = "카페"
    민간학습공간 = "민간학습공간"
    교내학습공간 = "교내학습공간"
    공공학습공간 = "공공학습공간"

class PurposeEnum(str, enum.Enum):
    개인공부 = "개인공부"
    그룹공부 = "그룹공부"
    집중공부 = "집중공부"
    휴식 = "휴식"
    노트북작업 = "노트북작업"

class LocationEnum(str, enum.Enum):
    강남권 = "강남권"
    강북권 = "강북권"
    도심권 = "도심권"
    성동_광진권 = "성동_광진권"
    서남권 = "서남권"
    서북권 = "서북권"
    동남권 = "동남권"

class MoodEnum(str, enum.Enum):
    넓은 = '넓은'
    아늑한 = '아늑한'
    깔끔한 = '깔끔한'
    조용한 = '조용한'
    음악이_나오는 = '음악이_나오는'
    이야기를_나눌_수_있는 = '이야기를_나눌_수_있는'
